url: https://vibgyorpaint.azurewebsites.net
browser : 1
SignUpStart :1
SignUpEnd :9
DataForSignup : 2
LoginStart :11
LoginEnd :14
DataForLogin : 9
BACStart :16
BACEnd : 28
DataForBAC : 12
AddProductStart :30
AddProductEnd : 45
DataForAddProduct :